{application, grisp_keychain, [
    {description, "Common layer to access secrets and identities on GRiSP devices"},
    {vsn, semver},
    {registered, []},
    {mod, {grisp_keychain_app, []}},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, [
        {api_module, grisp_keychain_filesystem},
        {allow_expired_certs, false}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"Homepage", "https://www.grisp.io"},
        {"Changelog", "https://github.com/grisp/grisp_keychain/blob/main/CHANGELOG.md"},
        {"GitHub", "https://github.com/grisp/grisp_keychain"}
    ]},
    {files, [
        "LICENSE",
        "README.md",
        "rebar.*",
        "include",
        "src"
    ]}
 ]}.
